hdrawal_form.html
+75
Original file line number Diff line number Diff line change
@@ -0,0 +1,75 @@
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cash Withdrawal Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }

    .form-group button {
      padding: 10px 20px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Cash Withdrawal Form</h2>
    <form action="/submit_withdrawal" method="post">
      <div class="form-group">
        <label for="account-number">Account Number</label>
        <input type="text" id="account-number" name="account-number" required>
      </div>
      <div class="form-group">
        <label for="bank-name">Bank Name</label>
        <input type="text" id="bank-name" name="bank-name" required>
      </div>
      <div class="form-group">
        <label for="account-holder-name">Account Holder Name</label>
        <input type="text" id="account-holder-name" name="account-holder-name" required>
      </div>
      <div class="form-group">
        <label for="beneficiary-mobile-number">Beneficiary's Mobile Number</label>
        <input type="tel" id="beneficiary-mobile-number" name="beneficiary-mobile-number" pattern="[0-9]{10}" required>
      </div>
      <div class="form-group">
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>
</body>

</html>